# Eventor

./: .gitignore  LICENSE  README.md  package-lock.json
src/backend/dotnet/: Directory.Packages.props  Eventor.sln
src/backend/dotnet/Application/: Application.csproj
src/backend/dotnet/Application/Configuration/: JwtOptions.cs
src/backend/dotnet/Application/Services/: AuthService.cs  CalculationService.cs  CalculationSupportService.cs  DayService.cs  EventService.cs  FeedbackService.cs  ItemService.cs  LocationService.cs  MenuService.cs  RegistrationService.cs  UserService.cs
src/backend/dotnet/DataAccess/: DataAccess.csproj
src/backend/dotnet/DataAccess/Context/: DependencyInjection.cs  EventorDbContext.cs
src/backend/dotnet/DataAccess/Context/Configurations/: DayDbConfiguration.cs  EventDbConfiguration.cs  FeedbackDbConfiguration.cs  ItemDbConfiguration.cs  LocationDbConfiguration.cs  MenuDbConfiguration.cs  MenuItemDbConfiguration.cs  ParticipationDbConfiguration.cs  RegistrationDbConfiguration.cs  UserDbConfiguration.cs
src/backend/dotnet/DataAccess/Converters/: DayConverter.cs  EventConverter.cs  FeedbackConverter.cs  GenderConverter.cs  ItemConverter.cs  LocationConverter.cs  MenuConverter.cs  MenuItemConverter.cs  RegistrationConverter.cs  RegistrationTypeConverter.cs  UserConverter.cs  UserRoleConverter.cs
src/backend/dotnet/DataAccess/Enums/: GenderDb.cs  RegistrationTypeDb.cs  UserRoleDb.cs
src/backend/dotnet/DataAccess/Migrations/: 20260302084051_Initial.Designer.cs  20260302084051_Initial.cs  20260302093138_dfghfghjfhj.Designer.cs  20260302093138_dfghfghjfhj.cs  20260302123345_Initial.Designer.cs  20260302123345_Initial.cs  20260302160639_Initial.Designer.cs  20260302160639_Initial.cs  20260306030946_Initial.Designer.cs  20260306030946_Initial.cs  20260306061441_Initial.Designer.cs  20260306061441_Initial.cs  20260306063539_Initial.Designer.cs  20260306063539_Initial.cs  20260306070000_Initial.Designer.cs  20260306070000_Initial.cs  20260309111330_Initial.Designer.cs  EventorDbContextModelSnapshot.cs
src/backend/dotnet/DataAccess/Models/: DayDb.cs  EventDb.cs  FeedbackDb.cs  ItemDb.cs  LocationDb.cs  MenuDb.cs  MenuItemDb.cs  ParticipationDb.cs  RegistrationDb.cs  UserDb.cs
src/backend/dotnet/DataAccess/Repositories/: DayRepository.cs  EventRepository.cs  FeedbackRepository.cs  ItemRepository.cs  LocationRepository.cs  MenuItemRepository.cs  MenuRepository.cs  RegistrationDayRepository.cs  RegistrationRepository.cs  UserRepository.cs
src/backend/dotnet/Domain/: Domain.csproj
src/backend/dotnet/Domain/Constants/: TextConstraints.cs
src/backend/dotnet/Domain/Enums/: FeedbackSortByRate.cs  Gender.cs  RegistrationType.cs  RegistrationTypeEnum.cs  UserRole.cs
src/backend/dotnet/Domain/Exceptions/Services/: AuthServiceException.cs  CalculationServiceException.cs  DayServiceException.cs  EconomyServiceException.cs  EventServiceException.cs  FeedbackServiceException.cs  ItemServiceException.cs  LocationServiceException.cs  MenuServiceException.cs  RegistrationServiceException.cs  ServiceException.cs  UserServiceException.cs
src/backend/dotnet/Domain/Filters/: DayFilter.cs  EventFilter.cs  FeedbackFilter.cs  ItemFilter.cs  LocationFilter.cs  MenuFilter.cs  PaginationFilter.cs  RegistrationFilter.cs  UserFilter.cs
src/backend/dotnet/Domain/Interfaces/Repositories/: IDayRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IItemRepository.cs  ILocationRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IRegistrationDayRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
src/backend/dotnet/Domain/Interfaces/Services/: IAuthService.cs  ICalculationServer.cs  ICalculationService.cs  ICalculationSupportService.cs  IDayService.cs  IEventReviewService.cs  IEventService.cs  IFeedbackService.cs  IItemService.cs  ILocationService.cs  IMenuItemsService.cs  IMenuService.cs  IParticipationService.cs  IRegistrationService.cs  IUserService.cs
src/backend/dotnet/Domain/Models/: Day.cs  Event.cs  Feedback.cs  Item.cs  Location.cs  Menu.cs  MenuItem.cs  MenuItems.cs  Participation.cs  Registration.cs  User.cs
src/backend/dotnet/Tests/: Tests.csproj
src/backend/dotnet/Tests/Core/: CustomWebApplicationFactory.cs
src/backend/dotnet/Tests/Core/DatabaseIntegration/: DatabaseIntegrationTestBase.cs  DatabaseIntegrationTestConfiguration.cs  DatabaseIntegrationTestInitializer.cs
src/backend/dotnet/Tests/Core/Fixtures/: DayFixture.cs  EventFixture.cs  FeedbackFixture.cs  ItemFixture.cs  LocationFixture.cs  MenuFixture.cs  RegistrationFixture.cs  UserFixture.cs
src/backend/dotnet/Tests/E2E/: DemoE2ETests.cs
src/backend/dotnet/Tests/Integration/Application/: AuthServiceIntegrationTests.cs
src/backend/dotnet/Web/: Program.cs  Web.csproj  appsettings.json
src/backend/dotnet/Web/Controllers/: ApiControllerBase.cs  AuthController.cs  DayControllers.cs  EconomyController.cs  EventControllers.cs  FeedbackControllers.cs  ItemControllers.cs  LocationControllers.cs  MenuControllers.cs  PasswordHasher.cs  RegistrationControllers.cs  UserControllers.cs  UsersController.cs
src/backend/dotnet/Web/Converters/: DayConverter.cs  EnumConverter.cs  EnumConverterExtensions.cs  EventAndDayConverterExtensions.cs  EventConverter.cs  FeedbackConverter.cs  ItemConverter.cs  ItemConverterExtensions.cs  LocationConverter.cs  LocationConverterExtensions.cs  MenuConverter.cs  MenuConverterExtensions.cs  RegistrationAndFeedbackConverterExtensions.cs  RegistrationConverter.cs  UserConverter.cs  UserConverterExtensions.cs
src/backend/dotnet/Web/Dtos/: AuthRequestsDto.cs  DayDto.cs  DictionaryRequestsDto.cs  EventAndRegistrationRequestsDto.cs  MenuDto.cs  MenuItemDto.cs
src/backend/dotnet/Web/Dtos/Day/: CreateDayRequest.cs  UpdateDayRequest.cs
src/backend/dotnet/Web/Dtos/Event/: CreateEventRequest.cs  EventDto.cs  UpdateEventRequest.cs
src/backend/dotnet/Web/Dtos/Feedback/: CreateFeedbackRequest.cs  FeedbackDto.cs  (+1 more)
src/backend/dotnet/Web/Enums/: Gender.cs  RegistrationType.cs  UserRole.cs
src/backend/dotnet/Web/Properties/: launchSettings.json
(+275 files in other folders)
