<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.24" />

        <!-- PostgreSQL -->
        <PackageVersion Include="Npgsql" Version="8.0.8" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />

        <!-- Web -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />

        <!-- Tests -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="MSTest" Version="4.0.2" />
        <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    </ItemGroup>
</Project>