# --- Стадия установки зависимостей для фронтенда ---
# 1. Установка базового образа для работы фронтенда
FROM node:22-alpine AS frontend-builder

# 2. Установка рабочей директории
WORKDIR /app

# 3. Копирование кода фронтенда
COPY src/frontend/angular ./

# 4. Установка зависимостей и компилирование кода
RUN npm install && npx ng build

# --- Стадия запуска веб-сервера ---
# 1. Установка базового образа для веб сервера
FROM nginx:1.28-alpine

# 2. Установка рабочей директории
WORKDIR /app

# 3. Копирование собранных зависимостей из стадии сборки фронтенда
COPY --from=frontend-builder /app/dist/eventor-frontend /var/www/eventor

# 4. Открываем порт 80 для доступа к веб-серверу
EXPOSE 80

# 5. Запуск веб-сервера
CMD ["nginx", "-g", "daemon off;"]