# --- Стадия установки зависимостей для фронтенда ---
# 1. Установка базового образа для работы фронтенда
FROM node:18-alpine AS frontend-builder

# 2. Установка рабочей директории
WORKDIR /app

# 3. Копирование кода фронтенда
COPY src/frontend/typescript ./

# 4. Установка зависимостей и компилирование кода
RUN npm install && npm run build

# --- Стадия запуска веб-сервера ---
# 1. Установка базового образа для веб сервера
FROM nginx:1.28-alpine

# 2. Установка рабочей директории
WORKDIR /app

# 3. Копирование собранных зависимостей из стадии сборки фронтенда
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# 4. Открываем порт 80 для доступа к веб-серверу
EXPOSE 80

# 5. Запуск веб-сервера
CMD ["nginx", "-g", "daemon off;"]